"Schema"
{
	"ClassName"	"LinearProjectile"
	"BaseClass" "TargetedAction"

	"ActionAttribute"	"1"

	"EffectName"
	{	
		"Category"	"Misc"
		"Description"	"Effect Name"
		"Type"	"string"
		"DefaultValue"	""
	}

	"MoveSpeed"
	{	
		"Category"	"Misc"
		"Description"	"int"
		"Type"	"string"
		"DefaultValue"	""
	}

	"StartPosition"
	{	
		"Category"	"Misc"
		"Description"	"Effect Name"
		"Type"	"enum"
		"DefaultValue"	"attach_attack1"
		"PossibleValues"
		{	
			"0"		"attach_attack1"	
			"0"		"attach_attack2"	
			"0"		"attach_attack4"
			"0"		"attach_hitloc"
			"0"		"attach_weapon_chain_rt"
			"0"		"attach_attach_1"
			"0"		"attach_ability1"
			"0"		"attach_head"
			"0"		"attach_mouth"
			"0"		"attach_tail"
			"0"		"attach_sword"
			"0"		"attach_left_eye"
			"0"		"attach__right_eye"
			"0"		"attach_spear_end"
			"0"		"attach_static"
			"0"		"attach_eye_r"
			"0"		"attach_eye_l"
			"0"		"attach_mane1"
			"0"		"attach_mane2"
			"0"		"attach_mane3"
			"0"		"attach_mane4"
			"0"		"attach_mane5"
			"0"		"attach_mane6"
			"0"		"attach_mane7"
			"0"		"attach_mane8"
			"0"		"attach_maneR"
			"0"		"attach_maneL"
			"0"		"attach_hand_r"
			"0"		"attach_hand_l"
			"0"		"attach_mouthFire"
			"0"		"attach_cast4_primal_roar"
			"0"		"attach_neck"
			"0"		"attach_wing_barb_1"
			"0"		"attach_wing_barb_2"
			"0"		"attach_wing_barb_3"
			"0"		"attach_wing_barb_4"
			"0"		"attach_orb3"
			"0"		"attach_orb2"
			"0"		"attach_orb1"
			"0"		"attach_rocket"
			"0"		"attach_staff_base"
			"0"		"attach_thorax"
			"0"		"attach_weapon1"
			"0"		"attach_weapon2"
			"0"		"attach_fuse"
			"0"		"attach_rocket1"
			"0"		"attach_rocket2"
			"0"		"attach_ogerhead"
			"0"		"attach_key"
			"0"		"attach_toss"
			"0"		"attach_staffend"
			"0"		"attach_wingtipR"
			"0"		"attach_wingtipL"
			"0"		"attach_tail_tip"
			"0"		"attach_wing_L0"
			"0"		"attach_wing_R0"
			"0"		"attach_wing_L1"
			"0"		"attach_wing_R1"
			"0"		"attach_chain_rt"
			"0"		"attach_chain_lf"
			"0"		"attach_chain_rt0"
			"0"		"attach_chain_lf0"
			"0"		"attach_hoof_R"
			"0"		"attach_hoof_L"
			"0"		"attach_horn"
			"0"		"attach_chimmney"			
			"0"		"attach_to_hands"
			"0"		"attach_to_hands_vm_only"
			"0"		"attach_to_rootbone"
			"0"		"attach_type"
			"0"		"attach_entity"
		}
	}
	"StartRadius"
	{	
		"Category"	"Misc"
		"Description"	"int"
		"Type"	"string"
		"DefaultValue"	""
	}
	"EndRadius"
	{	
		"Category"	"Misc"
		"Description"	"int"
		"Type"	"string"
		"DefaultValue"	""
	}

	"TargetTeams"
	{	
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"flags"
		"DefaultValue"	"DOTA_UNIT_TARGET_TEAM_NONE"
		"PossibleValues"
		{
			"DOTA_UNIT_TARGET_TEAM_NONE"		"0"	
			"DOTA_UNIT_TARGET_TEAM_ENEMY"		"1 << 1"
            "DOTA_UNIT_TARGET_TEAM_FRIENDLY"	"1 << 2"                
            "DOTA_UNIT_TARGET_TEAM_CUSTOM"		"1 << 3"
			"DOTA_UNIT_TARGET_TEAM_BOTH"        "DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"DOTA_UNIT_TARGET_ALL"				"0xFFFF"
		}
	}
	"TargetTypes"
	{	
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"flags"
		"DefaultValue"	"DOTA_UNIT_TARGET_NONE"
		"PossibleValues"
		{
			"DOTA_UNIT_TARGET_NONE"          "0"
            "DOTA_UNIT_TARGET_HERO"          "1 << 1"
            "DOTA_UNIT_TARGET_CREEP"		 "1 << 2"
            "DOTA_UNIT_TARGET_BUILDING"      "1 << 3"
            "DOTA_UNIT_TARGET_MECHANICAL"    "1 << 4"
            "DOTA_UNIT_TARGET_COURIER"       "1 << 5"
            "DOTA_UNIT_TARGET_OTHER"         "1 << 6"
            "DOTA_UNIT_TARGET_TREE"          "1 << 7"
            "DOTA_UNIT_TARGET_CUSTOM"        "1 << 8"
            "DOTA_UNIT_TARGET_BASIC"         "1 << 9"
			"DOTA_UNIT_TARGET_ALL"			 "0xFFFF"
		}
	}


	"TargetFlags"
	{	
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"flags"
		"DefaultValue"	"DOTA_UNIT_TARGET_FLAG_NONE"
		"PossibleValues"
		{
			"DOTA_UNIT_TARGET_FLAG_NONE"                      "0"
            "DOTA_UNIT_TARGET_FLAG_RANGED_ONLY"               "1 << 1"
            "DOTA_UNIT_TARGET_FLAG_MELEE_ONLY"                "1 << 2"
            "DOTA_UNIT_TARGET_FLAG_DEAD"                      "1 << 3"
            "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"      "1 << 4"
            "DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"   "1 << 5"
            "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"              "1 << 6"
            "DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"               "1 << 7"
            "DOTA_UNIT_TARGET_FLAG_NO_INVIS"                  "1 << 8"
            "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"              "1 << 9"
            "DOTA_UNIT_TARGET_FLAG_PLAYER_CONTROLLED"         "1 << 10"
            "DOTA_UNIT_TARGET_FLAG_NOT_DOMINATED"             "1 << 11"
            "DOTA_UNIT_TARGET_FLAG_NOT_SUMMONED"              "1 << 12"
            "DOTA_UNIT_TARGET_FLAG_NOT_ILLUSION"              "1 << 13"
            "DOTA_UNIT_TARGET_FLAG_NOT_ATTACK_IMMUNE"         "1 << 14"
            "DOTA_UNIT_TARGET_FLAG_MANA_ONLY"                 "1 << 15"
            "DOTA_UNIT_TARGET_FLAG_CHECK_DISABLE_HELP"        "1 << 16"
            "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"            "1 << 17"
            "DOTA_UNIT_TARGET_FLAG_OUT_OF_WORLD"              "1 << 18"
            "DOTA_UNIT_TARGET_FLAG_NOT_NIGHTMARED"            "1 << 19"
		}
	}

	"HasFrontalCone"
	{	
		"Category"	"Misc"
		"Description"	"bool"
		"Type"	"string"
		"DefaultValue"	""
	}
	"ProvidesVision"
	{	
		"Category"	"Misc"
		"Description"	"bool"
		"Type"	"string"
		"DefaultValue"	""
	}
	"VisionRadius"
	{	
		"Category"	"Misc"
		"Description"	"int"
		"Type"	"string"
		"DefaultValue"	""
	}
	

}