"Schema"
{
	"ClassName" "DotaAbility"
	"BaseClass" "BaseScriptType"

	"ID"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"int"
		"DefaultValue"	"0"
		"ReadOnly"		"1"
	}

	"AbilityName"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"string"
		"DefaultValue"	""
	}


	"AbilityType"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"enum"
		"DefaultValue"	"DOTA_ABILITY_TYPE_BASIC"
		"PossibleValues"
		{
			"0"	"DOTA_ABILITY_TYPE_BASIC"
			"1"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
			"2"	"DOTA_ABILITY_TYPE_ULTIMATE"
			"3"	"DOTA_ABILITY_TYPE_HIDDEN"
		}
	}

	
	"AbilityUnitDamageType"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"enum"
		"DefaultValue"	"DAMAGE_TYPE_MAGICAL"
		"PossibleValues"
		{
			"0" "DAMAGE_TYPE_COMPOSITE"
			"1" "DAMAGE_TYPE_HP_REMOVAL"
			"2" "DAMAGE_TYPE_MAGICAL"
			"3" "DAMAGE_TYPE_PHYSICAL"
			"4" "DAMAGE_TYPE_PURE"
			"5" "DAMAGE_TYPE_NONE"
		}
	}


	"AbilityBehavior"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"flags"
		"DefaultValue"	"DOTA_ABILITY_BEHAVIOR_NONE"
		"PossibleValues"
		{		
			"DOTA_ABILITY_BEHAVIOR_NONE"    				"0"
			"DOTA_ABILITY_BEHAVIOR_HIDDEN" 					"1 << 0"
			"DOTA_ABILITY_BEHAVIOR_PASSIVE"					"1 << 1"
			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"				"1 << 2"
			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"				"1 << 3"
			"DOTA_ABILITY_BEHAVIOR_POINT"					"1 << 4"
			"DOTA_ABILITY_BEHAVIOR_AOE"						"1 << 5"
			"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"			"1 << 6"
			"DOTA_ABILITY_BEHAVIOR_CHANNELLED"				"1 << 7"
			"DOTA_ABILITY_BEHAVIOR_ITEM"					"1 << 8"
			"DOTA_ABILITY_BEHAVIOR_TOGGLE"					"1 << 9"
			"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"				"1 << 10"
			"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"				"1 << 11"
			"DOTA_ABILITY_BEHAVIOR_AUTOCAST"				"1 << 12"
			"DOTA_ABILITY_BEHAVIOR_NOASSIST"				"1 << 13"		
			"DOTA_ABILITY_BEHAVIOR_AURA"					"1 << 14"
			"DOTA_ABILITY_BEHAVIOR_ATTACK"					"1 << 15"
			"DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"	"1 << 16"
			"DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"			"1 << 17"
			"DOTA_ABILITY_BEHAVIOR_UNRESTRICTED"			"1 << 18"
			"DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"		"1 << 19"
			"DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"			"1 << 20"
			"DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"	"1 << 21"
			"DOTA_ABILITY_BEHAVIOR_DONT_ALERT_TARGET"		"1 << 22"
			"DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"		"1 << 23"
			"DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"		"1 << 24"
			"DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"		"1 << 25"
			"DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"				"1 << 26"
			"DOTA_ABILITY_BEHAVIOR_IGNORE_TURN"				"1 << 27"
			"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"			"1 << 28"	
			"DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL"		"1 << 29"
			//HACK HACK Valve likes to pipe other Enums with this set.  
			//So instead of hacking together codegen to cross reference flag types
			//i'm just going to add them to this list.  Gotta love strongly typed enums.  

			"DOTA_ABILITY_TYPE_ULTIMATE"					"1 << 30"	

			"DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET"	"1 << 31"
			"DOTA_ABILITY_IMMEDIATE"						"1 << 32"
		}
	}

	"AbilityTextureName"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"string"
		"DefaultValue"	""
	}

	"AbilityUnitTargetTeam"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"flags"
		"DefaultValue"	"DOTA_UNIT_TARGET_TEAM_NONE"
		"PossibleValues"
		{
			"DOTA_UNIT_TARGET_TEAM_NONE"		"0"	
			"DOTA_UNIT_TARGET_TEAM_ENEMY"		"1 << 1"
            "DOTA_UNIT_TARGET_TEAM_FRIENDLY"	"1 << 2"                
            "DOTA_UNIT_TARGET_TEAM_CUSTOM"		"1 << 3"
			"DOTA_UNIT_TARGET_TEAM_BOTH"		"1 << 4"
			"DOTA_UNIT_TARGET_ALL"				"0xFFFF"
		}
	}

	"AbilityUnitTargetType"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"flags"
		"DefaultValue"	"DOTA_UNIT_TARGET_NONE"
		"PossibleValues"
		{
			"DOTA_UNIT_TARGET_NONE"          "0"
            "DOTA_UNIT_TARGET_HERO"          "1 << 1"
            "DOTA_UNIT_TARGET_CREEP"		 "1 << 2"
            "DOTA_UNIT_TARGET_BUILDING"      "1 << 3"
            "DOTA_UNIT_TARGET_MECHANICAL"    "1 << 4"
            "DOTA_UNIT_TARGET_COURIER"       "1 << 5"
            "DOTA_UNIT_TARGET_OTHER"         "1 << 6"
            "DOTA_UNIT_TARGET_TREE"          "1 << 7"
            "DOTA_UNIT_TARGET_CUSTOM"        "1 << 8"
            "DOTA_UNIT_TARGET_BASIC"         "1 << 9"
			"DOTA_UNIT_TARGET_OTHERS"		 "1 << 10"
			"DOTA_UNIT_TARGET_ALL"			 "0xFFFF"
		}
	}

	"AbilityUnitTargetFlags"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"flags"
		"DefaultValue"	"DOTA_UNIT_TARGET_FLAG_NONE"
		"PossibleValues"
		{
			"DOTA_UNIT_TARGET_FLAG_NONE"                      "0"
            "DOTA_UNIT_TARGET_FLAG_RANGED_ONLY"               "1 << 1"
            "DOTA_UNIT_TARGET_FLAG_MELEE_ONLY"                "1 << 2"
            "DOTA_UNIT_TARGET_FLAG_DEAD"                      "1 << 3"
            "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"      "1 << 4"
            "DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"   "1 << 5"
            "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"              "1 << 6"
            "DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"               "1 << 7"
            "DOTA_UNIT_TARGET_FLAG_NO_INVIS"                  "1 << 8"
            "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"              "1 << 9"
            "DOTA_UNIT_TARGET_FLAG_PLAYER_CONTROLLED"         "1 << 10"
            "DOTA_UNIT_TARGET_FLAG_NOT_DOMINATED"             "1 << 11"
            "DOTA_UNIT_TARGET_FLAG_NOT_SUMMONED"              "1 << 12"
            "DOTA_UNIT_TARGET_FLAG_NOT_ILLUSION"              "1 << 13"
            "DOTA_UNIT_TARGET_FLAG_NOT_ATTACK_IMMUNE"         "1 << 14"
            "DOTA_UNIT_TARGET_FLAG_MANA_ONLY"                 "1 << 15"
            "DOTA_UNIT_TARGET_FLAG_CHECK_DISABLE_HELP"        "1 << 16"
            "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"            "1 << 17"
            "DOTA_UNIT_TARGET_FLAG_OUT_OF_WORLD"              "1 << 18"
            "DOTA_UNIT_TARGET_FLAG_NOT_NIGHTMARED"            "1 << 19"
		}
	}

	"OnCastbar"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"bool"
		"DefaultValue"	"0"
	}

	"OnLearnbar"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"bool"
		"DefaultValue"	"0"
	}

	"AbilityCastRange"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"int"
		"DefaultValue"	"0"
	}

	"AbilityCastRangeBuffer"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"int"
		"DefaultValue"	"250"
	}

	"AbilityCastPoint"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"NumberValue"
		"DefaultValue"	"AbilityCastPoint"
	}

	"AbilityChannelTime"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"NumberValue"
		"DefaultValue"	"AbilityChannelTime"
	}

	"AbilityCooldown"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"NumberValue"
		"DefaultValue"	"AbilityCooldown"
	}

	"AbilityDuration"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"NumberValue"
		"DefaultValue"	"AbilityDuration"
	}

	"AbilitySharedCooldown"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"string"
		"DefaultValue"	""
	}

	"AbilityDamage"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"NumberValue"
		"DefaultValue"	"AbilityDamage"
	}

	"AbilityManaCost"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"NumberValue"
		"DefaultValue"	"AbilityManaCost"
	}

	"AbilityModifierSupportValue"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"float"
		"DefaultValue"	"1.0"
	}

	"AbilityModifierSupportBonus"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"float"
		"DefaultValue"	"0"
	}

	"AbilityProcsMagicStick"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"bool"
		"DefaultValue"	"0"
	}

	"Actions"
	{
		"DontWriteProperty"	"1"
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"AbilityActionCollection"
		"DefaultValue"	""
		
	}
	
}
