"Schema"
{
	"ClassName" "DotaAbility"
	"BaseClass" "DotaDataObject"

	"ID"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"int"
		"DefaultValue"	"0"
		"ReadOnly"		"1"
	}

	"AbilityType"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"enum"
		"DefaultValue"	"DOTA_ABILITY_TYPE_BASIC"
		"PossibleValues"
		{
			"0"	"DOTA_ABILITY_TYPE_BASIC"
			"1"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
			"2"	"DOTA_ABILITY_TYPE_ULTIMATE"
			"3"	"DOTA_ABILITY_TYPE_HIDDEN"
		}
	}

	"MaxLevel"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"int"
		"DefaultValue"	"0"
	}

	"AbilityBehavior"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"flags"
		"DefaultValue"	"DOTA_ABILITY_BEHAVIOR_NONE"
		"PossibleValues"
		{		
			"DOTA_ABILITY_BEHAVIOR_NONE"    				"0"
			"DOTA_ABILITY_BEHAVIOR_HIDDEN" 					"1"
			"DOTA_ABILITY_BEHAVIOR_PASSIVE"					"2"
			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"				"4"
			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"				"8"
			"DOTA_ABILITY_BEHAVIOR_POINT"					"16"
			"DOTA_ABILITY_BEHAVIOR_AOE"						"32"
			"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"			"64"
			"DOTA_ABILITY_BEHAVIOR_CHANNELLED"				"128"
			"DOTA_ABILITY_BEHAVIOR_ITEM"					"256"
			"DOTA_ABILITY_BEHAVIOR_TOGGLE"					"512"
			"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"				"1024"
			"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"				"2048"
			"DOTA_ABILITY_BEHAVIOR_AUTOCAST"				"4096"
			"DOTA_ABILITY_BEHAVIOR_NOASSIST"				"8192"		
			"DOTA_ABILITY_BEHAVIOR_AURA"					"16384"
			"DOTA_ABILITY_BEHAVIOR_ATTACK"					"32768"
			"DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"	"65536"
			"DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"			"131072"
			"DOTA_ABILITY_BEHAVIOR_UNRESTRICTED"			"262144"
			"DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"		"524288"
			"DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"			"1048576"
			"DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"	"2097152"
			"DOTA_ABILITY_BEHAVIOR_DONT_ALERT_TARGET"		"4194304"
			"DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"		"8388608"
			"DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"		"16777216"
			"DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"		"33554432"
			"DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"				"67108864"
			"DOTA_ABILITY_BEHAVIOR_IGNORE_TURN"				"134217728"
			"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"			"268435456"	

			//HACK HACK Valve likes to pipe other Enums with this set.  
			//So instead of hacking together codegen to cross reference flag types
			//i'm just going to add them to this list.  Gotta love strongly typed enums.  

			"DOTA_ABILITY_TYPE_BASIC"						"0"	
			"DOTA_ABILITY_TYPE_ATTRIBUTES"					"1"
			"DOTA_ABILITY_TYPE_ULTIMATE"					"2"	
			"DOTA_ABILITY_TYPE_HIDDEN"						"4"
		}
	}

	"AbilityTextureName"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"string"
		"DefaultValue"	""
	}



	"OnCastbar"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"bool"
		"DefaultValue"	"1"
	}

	"OnLearnbar"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"bool"
		"DefaultValue"	"1"
	}

	"AbilityCastRange"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"int"
		"DefaultValue"	"0"
	}

	"AbilityCastRangeBuffer"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"int"
		"DefaultValue"	"250"
	}

	"AbilityCastPoint"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"PerLevel"
		"DefaultValue"	"0.0 0.0 0.0 0.0"
	}

	"AbilityChannelTime"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"PerLevel"
		"DefaultValue"	"0.0 0.0 0.0 0.0"
	}

	"AbilityCooldown"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"PerLevel"
		"DefaultValue"	"0.0 0.0 0.0 0.0"
	}

	"AbilityDuration"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"PerLevel"
		"DefaultValue"	"0.0 0.0 0.0 0.0"
	}

	"AbilitySharedCooldown"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"string"
		"DefaultValue"	""
	}

	"AbilityDamage"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"PerLevel"
		"DefaultValue"	"0 0 0 0"
	}

	"AbilityManaCost"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"PerLevel"
		"DefaultValue"	"0 0 0 0"
	}

	"AbilityModifierSupportValue"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"float"
		"DefaultValue"	"1.0"
	}

	"AbilityModifierSupportBonus"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"float"
		"DefaultValue"	"0"
	}



}
