"Schema"
{
	"ClassName" "DotaAbility"
	"BaseClass" "BaseScriptType"

	"ID"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"int"
		"DefaultValue"	"0"
		"ReadOnly"		"1"
	}

	"AbilityName"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"string"
		"DefaultValue"	""
	}


	"AbilityType"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"enum"
		"DefaultValue"	"DOTA_ABILITY_TYPE_BASIC"
		"PossibleValues"
		{
			"0"	"DOTA_ABILITY_TYPE_BASIC"
			"1"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
			"2"	"DOTA_ABILITY_TYPE_ULTIMATE"
			"3"	"DOTA_ABILITY_TYPE_HIDDEN"
		}
	}

	
	"AbilityUnitDamageType"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"enum"
		"DefaultValue"	"DAMAGE_TYPE_MAGICAL"
		"PossibleValues"
		{
			"0" "DAMAGE_TYPE_COMPOSITE"
			"1" "DAMAGE_TYPE_HP_REMOVAL"
			"2" "DAMAGE_TYPE_MAGICAL"
			"3" "DAMAGE_TYPE_PHYSICAL"
			"4" "DAMAGE_TYPE_PURE"
		}
	}


	"AbilityBehavior"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"flags"
		"DefaultValue"	"DOTA_ABILITY_BEHAVIOR_NONE"
		"PossibleValues"
		{		
			"DOTA_ABILITY_BEHAVIOR_NONE"    				"0"
			"DOTA_ABILITY_BEHAVIOR_HIDDEN" 					"1"
			"DOTA_ABILITY_BEHAVIOR_PASSIVE"					"2"
			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"				"4"
			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"				"8"
			"DOTA_ABILITY_BEHAVIOR_POINT"					"16"
			"DOTA_ABILITY_BEHAVIOR_AOE"						"32"
			"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"			"64"
			"DOTA_ABILITY_BEHAVIOR_CHANNELLED"				"128"
			"DOTA_ABILITY_BEHAVIOR_ITEM"					"256"
			"DOTA_ABILITY_BEHAVIOR_TOGGLE"					"512"
			"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"				"1024"
			"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"				"2048"
			"DOTA_ABILITY_BEHAVIOR_AUTOCAST"				"4096"
			"DOTA_ABILITY_BEHAVIOR_NOASSIST"				"8192"		
			"DOTA_ABILITY_BEHAVIOR_AURA"					"16384"
			"DOTA_ABILITY_BEHAVIOR_ATTACK"					"32768"
			"DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"	"65536"
			"DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"			"131072"
			"DOTA_ABILITY_BEHAVIOR_UNRESTRICTED"			"262144"
			"DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"		"524288"
			"DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"			"1048576"
			"DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"	"2097152"
			"DOTA_ABILITY_BEHAVIOR_DONT_ALERT_TARGET"		"4194304"
			"DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"		"8388608"
			"DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"		"16777216"
			"DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"		"33554432"
			"DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"				"67108864"
			"DOTA_ABILITY_BEHAVIOR_IGNORE_TURN"				"134217728"
			"DOTA_ABILITY_BEHAVIOR_POINT_TARGET"			"268435456"	

			//HACK HACK Valve likes to pipe other Enums with this set.  
			//So instead of hacking together codegen to cross reference flag types
			//i'm just going to add them to this list.  Gotta love strongly typed enums.  

			"DOTA_ABILITY_TYPE_ULTIMATE"					"536870912"	
		}
	}

	"AbilityTextureName"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"string"
		"DefaultValue"	""
	}

	"AbilityUnitTargetTeam"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"flags"
		"DefaultValue"	"DOTA_UNIT_TARGET_TEAM_NONE"
		"PossibleValues"
		{
			"DOTA_UNIT_TARGET_TEAM_NONE"		"0"	
			"DOTA_UNIT_TARGET_TEAM_ENEMY"		"1 << 1"
            "DOTA_UNIT_TARGET_TEAM_FRIENDLY"	"1 << 2"                
            "DOTA_UNIT_TARGET_TEAM_CUSTOM"		"1 << 3"
			"DOTA_UNIT_TARGET_ALL"				"0xFFFF"
		}
	}

	"AbilityUnitTargetType"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"flags"
		"DefaultValue"	"DOTA_UNIT_TARGET_NONE"
		"PossibleValues"
		{
			"DOTA_UNIT_TARGET_NONE"          "0"
            "DOTA_UNIT_TARGET_HERO"          "1 << 1"
            "DOTA_UNIT_TARGET_CREEP"		 "1 << 2"
            "DOTA_UNIT_TARGET_BUILDING"      "1 << 3"
            "DOTA_UNIT_TARGET_MECHANICAL"    "1 << 4"
            "DOTA_UNIT_TARGET_COURIER"       "1 << 5"
            "DOTA_UNIT_TARGET_OTHER"         "1 << 6"
            "DOTA_UNIT_TARGET_TREE"          "1 << 7"
            "DOTA_UNIT_TARGET_CUSTOM"        "1 << 8"
            "DOTA_UNIT_TARGET_BASIC"         "1 << 9"
			"DOTA_UNIT_TARGET_ALL"			 "0xFFFF"
		}
	}

	"AbilityUnitTargetFlags"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"flags"
		"DefaultValue"	"DOTA_UNIT_TARGET_FLAG_NONE"
		"PossibleValues"
		{
			"DOTA_UNIT_TARGET_FLAG_NONE"                      "0"
            "DOTA_UNIT_TARGET_FLAG_RANGED_ONLY"               "1 << 1"
            "DOTA_UNIT_TARGET_FLAG_MELEE_ONLY"                "1 << 2"
            "DOTA_UNIT_TARGET_FLAG_DEAD"                      "1 << 3"
            "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"      "1 << 4"
            "DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"   "1 << 5"
            "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"              "1 << 6"
            "DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"               "1 << 7"
            "DOTA_UNIT_TARGET_FLAG_NO_INVIS"                  "1 << 8"
            "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"              "1 << 9"
            "DOTA_UNIT_TARGET_FLAG_PLAYER_CONTROLLED"         "1 << 10"
            "DOTA_UNIT_TARGET_FLAG_NOT_DOMINATED"             "1 << 11"
            "DOTA_UNIT_TARGET_FLAG_NOT_SUMMONED"              "1 << 12"
            "DOTA_UNIT_TARGET_FLAG_NOT_ILLUSION"              "1 << 13"
            "DOTA_UNIT_TARGET_FLAG_NOT_ATTACK_IMMUNE"         "1 << 14"
            "DOTA_UNIT_TARGET_FLAG_MANA_ONLY"                 "1 << 15"
            "DOTA_UNIT_TARGET_FLAG_CHECK_DISABLE_HELP"        "1 << 16"
            "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"            "1 << 17"
            "DOTA_UNIT_TARGET_FLAG_OUT_OF_WORLD"              "1 << 18"
            "DOTA_UNIT_TARGET_FLAG_NOT_NIGHTMARED"            "1 << 19"
		}
	}

	"OnCastbar"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"bool"
		"DefaultValue"	"0"
	}

	"OnLearnbar"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"bool"
		"DefaultValue"	"0"
	}

	"AbilityCastRange"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"int"
		"DefaultValue"	"0"
	}

	"AbilityCastRangeBuffer"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"int"
		"DefaultValue"	"250"
	}

	"AbilityCastPoint"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"PerLevel"
		"DefaultValue"	"0.0 0.0 0.0 0.0"
	}

	"AbilityChannelTime"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"PerLevel"
		"DefaultValue"	"0.0 0.0 0.0 0.0"
	}

	"AbilityCooldown"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"PerLevel"
		"DefaultValue"	"0.0 0.0 0.0 0.0"
	}

	"AbilityDuration"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"PerLevel"
		"DefaultValue"	"0.0 0.0 0.0 0.0"
	}

	"AbilitySharedCooldown"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"string"
		"DefaultValue"	""
	}

	"AbilityDamage"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"PerLevel"
		"DefaultValue"	"0 0 0 0"
	}

	"AbilityManaCost"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"PerLevel"
		"DefaultValue"	"0 0 0 0"
	}

	"AbilityModifierSupportValue"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"float"
		"DefaultValue"	"1.0"
	}

	"AbilityModifierSupportBonus"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"float"
		"DefaultValue"	"0"
	}

	"AbilityProcsMagicStick"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"bool"
		"DefaultValue"	"0"
	}

	"Actions"
	{
		"DontWriteProperty"	"1"
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"AbilityActionCollection"
		"DefaultValue"	""
		"Actions"
		{
			"OnSpellStart"				"0"
			"OnChannelSucceeded"		"0"
			"OnChannelInterrupted"		"0"
			"OnChannelFinish"			"0"
			"OnToggleOn"				"0"
			"OnAbilityPhaseStart"		"0"
			"OnOwnerDied"				"0"
			"OnOwnerSpawned"			"0"
			"OnUpgrade"					"0"
			"OnProjectileHitUnit"		"0"
			"OnProjectileFinish"		"0"
		}
	}
}
