"Schema"
{
	"ClassName" "DotaModifier"
	"BaseClass" "BaseScriptType"

	"Duration"
	{	
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"NumberValue"
		"DefaultValue"	""
	}

	"IsDebuff"	
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"bool"
		"DefaultValue"	"false"
	}
	"IsPurgable"		
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"bool"
		"DefaultValue"	"true"
	}
	
	"IsHidden"		
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"bool"
		"DefaultValue"	"true"
	}

	"RemoveOnDeath"		
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"bool"
		"DefaultValue"	"true"
	}

	"AllowIllusionDuplicate"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"bool"
		"DefaultValue"	"true"
	}

	"EffectName"		
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"string"
		"DefaultValue"	""
	}
	"EffectAttachType"	
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"enum"
		"DefaultValue"	"follow_origin"
		"PossibleValues"
		{
			"0"		"start_at_origin"
			"0"		"follow_origin"
			"0"		"start_at_customorigin"
			"0"		"follow_customorigin"
			"0"		"start_at_attachment"
			"0"		"follow_attachment"
			"0"		"follow_eyes"
			"0"		"follow_overhead"
			"0"		"world_origin"
			"0"		"follow_rootbone"
			"0"		"follow_attachment_substepped"
			"0"		"follow_renderorigin"			
		}
	}
	"StatusEffectName"
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"string"
		"DefaultValue"	""
	}
	"StatusEffectPriority"	
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"NumberValue"
		"DefaultValue"	""
	}

	"ModelName"		
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"string"
		"DefaultValue"	""
	}

	"OverrideAnimation"	
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"string"
		"DefaultValue"	""
	}
		
	"ThinkInterval"		
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"NumberValue"
		"DefaultValue"	""
	}	
	
	"Aura"	
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"string"
		"DefaultValue"	""
	}

	"Aura_Teams"	
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"flags"
		"DefaultValue"	"DOTA_UNIT_TARGET_TEAM_NONE"
		"PossibleValues"
		{
			"DOTA_UNIT_TARGET_TEAM_NONE"		"0"	
			"DOTA_UNIT_TARGET_TEAM_ENEMY"		"1 << 1"
            "DOTA_UNIT_TARGET_TEAM_FRIENDLY"	"1 << 2"                
            "DOTA_UNIT_TARGET_TEAM_CUSTOM"		"1 << 3"
			"DOTA_UNIT_TARGET_TEAM_BOTH"		"1 << 4"
			"DOTA_UNIT_TARGET_ALL"				"0xFFFF"
		}
	}
	"Aura_Radius"	
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"NumberValue"
		"DefaultValue"	""
	}
	"Aura_Types"	
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"flags"
		"DefaultValue"	"DOTA_UNIT_TARGET_NONE"
		"PossibleValues"
		{
			"DOTA_UNIT_TARGET_NONE"          "0"
            "DOTA_UNIT_TARGET_HERO"          "1 << 1"
            "DOTA_UNIT_TARGET_CREEP"		 "1 << 2"
            "DOTA_UNIT_TARGET_BUILDING"      "1 << 3"
            "DOTA_UNIT_TARGET_MECHANICAL"    "1 << 4"
            "DOTA_UNIT_TARGET_COURIER"       "1 << 5"
            "DOTA_UNIT_TARGET_OTHER"         "1 << 6"
            "DOTA_UNIT_TARGET_TREE"          "1 << 7"
            "DOTA_UNIT_TARGET_CUSTOM"        "1 << 8"
            "DOTA_UNIT_TARGET_BASIC"         "1 << 9"
			"DOTA_UNIT_TARGET_ALL"			 "0xFFFF"
		}
	}
	"Aura_Flags"         
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"flags"
		"DefaultValue"	"DOTA_UNIT_TARGET_FLAG_NONE"
		"PossibleValues"
		{
			"DOTA_UNIT_TARGET_FLAG_NONE"                      "0"
            "DOTA_UNIT_TARGET_FLAG_RANGED_ONLY"               "1 << 1"
            "DOTA_UNIT_TARGET_FLAG_MELEE_ONLY"                "1 << 2"
            "DOTA_UNIT_TARGET_FLAG_DEAD"                      "1 << 3"
            "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"      "1 << 4"
            "DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"   "1 << 5"
            "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"              "1 << 6"
            "DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"               "1 << 7"
            "DOTA_UNIT_TARGET_FLAG_NO_INVIS"                  "1 << 8"
            "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"              "1 << 9"
            "DOTA_UNIT_TARGET_FLAG_PLAYER_CONTROLLED"         "1 << 10"
            "DOTA_UNIT_TARGET_FLAG_NOT_DOMINATED"             "1 << 11"
            "DOTA_UNIT_TARGET_FLAG_NOT_SUMMONED"              "1 << 12"
            "DOTA_UNIT_TARGET_FLAG_NOT_ILLUSION"              "1 << 13"
            "DOTA_UNIT_TARGET_FLAG_NOT_ATTACK_IMMUNE"         "1 << 14"
            "DOTA_UNIT_TARGET_FLAG_MANA_ONLY"                 "1 << 15"
            "DOTA_UNIT_TARGET_FLAG_CHECK_DISABLE_HELP"        "1 << 16"
            "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"            "1 << 17"
            "DOTA_UNIT_TARGET_FLAG_OUT_OF_WORLD"              "1 << 18"
            "DOTA_UNIT_TARGET_FLAG_NOT_NIGHTMARED"            "1 << 19"
		}
	} 

	"Aura_ApplyToCaster" 
	{
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"bool"
		"DefaultValue"	""
	}

	"Attributes"
	{		
		"Category"	"Misc"
		"Description"	"No Description Set"
		"Type"	"enum"
		"DefaultValue"	"MODIFIER_ATTRIBUTE_NONE"
		"PossibleValues"
		{
			"0" "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE	"
			"0" "MODIFIER_ATTRIBUTE_MULTIPLE"	
			"0" "MODIFIER_ATTRIBUTE_NONE"	
			"0" "MODIFIER_ATTRIBUTE_PERMANENT"
		}
	}




}